# SHOMYA

./: README.md
shomya/: .gitignore  pom.xml
shomya/iti.jets.service/surefire-reports/: 2024-09-05T23-38-26_338.dumpstream  2024-09-06T14-03-24_595.dumpstream  2024-09-06T14-10-49_431.dumpstream  2024-09-06T14-16-02_476.dumpstream  2024-09-06T14-18-56_230.dumpstream  2024-09-06T14-20-47_353.dumpstream  2024-09-06T14-21-30_215.dumpstream  2024-09-06T14-23-09_771.dumpstream  2024-09-06T14-25-33_845.dumpstream  2024-09-06T14-26-45_951.dumpstream  2024-09-06T14-30-50_950.dumpstream  2024-09-06T14-34-46_160.dumpstream  2024-09-06T14-36-20_998.dumpstream  2024-09-06T14-37-15_026.dumpstream  2024-09-06T14-40-30_655.dumpstream  2024-09-06T14-42-37_531.dumpstream  2024-09-06T14-44-03_381.dumpstream  2024-09-06T14-48-43_130.dumpstream  2024-09-06T14-49-37_519.dumpstream  2024-09-06T14-50-35_767.dumpstream  2024-09-06T14-52-08_403.dumpstream  2024-09-06T14-54-34_199.dumpstream  2024-09-06T14-55-41_115.dumpstream  2024-09-06T14-57-33_385.dumpstream  2024-09-06T14-59-29_466.dumpstream  2024-09-06T15-01-42_259.dumpstream  2024-09-06T15-02-55_465.dumpstream  2024-09-06T15-03-55_256.dumpstream  2024-09-06T15-11-31_301.dumpstream  2024-09-06T15-15-35_792.dumpstream  2024-09-06T15-17-05_623.dumpstream  2024-09-06T15-18-21_246.dumpstream  2024-09-06T15-19-35_086.dumpstream  2024-09-06T15-20-46_153.dumpstream  2024-09-06T15-22-35_777.dumpstream  2024-09-06T15-24-35_043.dumpstream  2024-09-06T15-25-57_118.dumpstream  2024-09-06T15-27-18_197.dumpstream  2024-09-06T15-30-06_539.dumpstream  2024-09-06T15-32-37_558.dumpstream  (+634 more)
shomya/src/main/java/iti/jets/: App.java  ConnectionPoolingTest.java
shomya/src/main/java/iti/jets/business/dto/: CategoryDTO.java  CustomerDTO.java
shomya/src/main/java/iti/jets/business/service/: AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  OrderService.java  ProductService.java  RegisterationService.java  UserService.java
shomya/src/main/java/iti/jets/business/service/helper/: CategoryMapper.java  EnumHelper.java
shomya/src/main/java/iti/jets/controller/: TestServlet.java
shomya/src/main/java/iti/jets/controller/filters/: EntityManagerFilter.java  MainFilter.java
shomya/src/main/java/iti/jets/controller/listners/: ContextListner.java  SessionListener.java
shomya/src/main/java/iti/jets/controller/servlets/: AddCategoryServlet.java  AddProductServlet.java  AddProductToCartServlet.java  CalculateTotalServlet.java  CategoriesServlet.java  CategoryImageServlet.java  CheckCartAndCreditLimit.java  CheckUnique.java  Checkout.java  ChooseInterestsServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  OrdersByCustomerId.java  ProductImageServlet.java  ProductsServlet.java  RegisterationServlet.java  RemoveProductFromCartServlet.java  SaveInterestsServlet.java  SearchProductServlet.java  TestServlet.java  UniqueCheckServlet.java  UpdateProfileServlet.java  UpdateQuantityInCartServlet.java  ViewCartServlet.java  ViewCustomersServlet.java  ViewOrderServlet.java  ViewProfileServlet.java  ViewUpdateProducts.java  WelcomeServlet.java  check_unique.java
shomya/src/main/java/iti/jets/dao/: AdminDao.java  Cart.java  CartDAO.java  CartId.java  CartItemDao.java  Category.java  CategoryDAO.java  CategoryDao.java  CustomerDao.java  DAO.java  Order.java  OrderDAO.java  OrderDao.java  OrderHasProducts.java  OrderHasProductsId.java  Product.java  ProductDAO.java  ProductDao.java  User.java  UserDAO.java  UserDao.java
shomya/src/main/java/iti/jets/model/: Admin.java  Cart.java  CartId.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  OrderItem.java  OrderItemId.java  Product.java  User.java
shomya/src/main/java/iti/jets/persistence/dao/: AdminDao.java  CartItemDao.java  CategoryDao.java  CustomerDao.java  DAO.java  OrderDao.java  ProductDao.java  UserDao.java
shomya/src/main/java/iti/jets/persistence/model/: Category.java  Product.java
shomya/src/main/java/iti/jets/persistence/util/: ConnectionInstance.java  EntityManagerUtil.java  Factory.java  Mail.java  MailMessenger.java
shomya/src/main/java/iti/jets/presentation/controller/: FrontController.java
shomya/src/main/java/iti/jets/presentation/controller/servlets/: AddCategoryServlet.java  AddProductServlet.java  AddProductToCartServlet.java  CalculateTotalServlet.java  CategoriesServlet.java  CategoryImageServlet.java  CheckCartAndCreditLimitServlet.java  (+25 more)
shomya/src/main/java/iti/jets/presentation/filters/: MainFilter.java
shomya/src/main/java/iti/jets/presentation/listners/: ContextListner.java  SessionListener.java
shomya/src/main/java/iti/jets/service/: AddToCart.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RegisterationService.java
shomya/src/main/java/iti/jets/service/helper/: EnumHelper.java
shomya/src/main/java/iti/jets/util/: ConnectionInstance.java  EntityManagerUtil.java  Factory.java
shomya/src/main/resources/: hibernate.properties
shomya/src/main/webapp/WEB-INF/: web.xml
shomya/src/main/webapp/resources/: 404.jsp  cart.html  checkWorker.js  checkout.html  contact.html  detail.html  head.html  index.html  index.jsp  login.html  registeration.html  script.html  shop.html  updateProfile.html  viewProfile.html
shomya/src/main/webapp/resources/css/: style.css
shomya/src/main/webapp/resources/js/: main.js
shomya/src/main/webapp/resources/jsp/: BackButton.jsp  UiCategories.jsp  UiProducts.jsp  UiProductsCategories.jsp  UiSubscribe.jsp  ViewProfile.jsp  addProducts.jsp  carousel.jsp  cart.jsp  categories.jsp  chooseInterests.jsp  customer-details.jsp  customers.jsp  featured.jsp  footer.jsp  header.jsp  navbar.jsp  offers.jsp  order-details.jsp  products.jsp  registration.jsp  shop.jsp  updateCategory.jsp  updateProduct.jsp  viewProduct.jsp
shomya/src/test/java/iti/jets/dao/: OrderDAOTest.java  UserDaoTest.java
shomya/src/test/java/iti/jets/service/: OrderServiceTest.java
(+8 files in other folders)
